# swaybridge

./: README.md  pom.xml
swaybridge-auth/: pom.xml
swaybridge-auth/src/main/java/com/swaybridge/auth/: SwayBridgeAuthApplication.java
swaybridge-auth/src/main/java/com/swaybridge/auth/controller/: LoginAuthController.java
swaybridge-auth/src/main/java/com/swaybridge/auth/exception/: SwayBridgeAuthExceptionAdvice.java
swaybridge-auth/src/main/java/com/swaybridge/auth/model/dto/request/: NonceReq.java  VerifyReq.java
swaybridge-auth/src/main/java/com/swaybridge/auth/utils/: NonceUtil.java
swaybridge-common/: pom.xml
swaybridge-common/src/main/java/com/swaybridge/common/constants/: RedisKeyConstants.java
swaybridge-common/src/main/java/com/swaybridge/common/enums/: BlockchainEnum.java  KafkaTopicEnum.java  StandardEventSignatureEnum.java
swaybridge-common/src/main/java/com/swaybridge/common/model/dto/response/: Result.java
swaybridge-common/src/main/java/com/swaybridge/common/model/persistence/entity/: BlockchainEvent.java  ChainHttpScanSync.java  SwayUser.java
swaybridge-common/src/main/java/com/swaybridge/common/smart_contracts/sepolia/MyERC20Usdt/: MyERC20Usdt.abi  MyERC20Usdt.java  MyERC20Usdt.sol
swaybridge-common/src/main/java/com/swaybridge/common/smart_contracts/sepolia/usdt/: USDT.java  USDT.sol
swaybridge-common/src/main/java/com/swaybridge/common/smartcontracts/: README.md
swaybridge-common/src/main/java/com/swaybridge/common/smartcontracts/sepolia/usdt/: USDT.abi  USDT.java  USDT.sol
swaybridge-common/src/main/java/com/swaybridge/common/utils/: EventFactory.java  TimeUtil.java
swaybridge-data-repository/: pom.xml
swaybridge-data-repository/src/main/java/com/swaybridge/datarepository/entity/: BlockchainEventPO.java  ChainHttpScanSyncPO.java  SwayUserPO.java
swaybridge-data-repository/src/main/java/com/swaybridge/datarepository/mapper/: BlockchainEventMapper.java  ChainHttpScanSyncMapper.java  SwayUserMapper.java
swaybridge-data-repository/src/main/java/com/swaybridge/datarepository/service/: BlockchainEventService.java  ChainHttpScanSyncService.java  SwayUserService.java
swaybridge-data-repository/src/main/java/com/swaybridge/datarepository/service/impl/: BlockchainEventServiceImpl.java  ChainHttpScanSyncServiceImpl.java  SwayUserServiceImpl.java
swaybridge-data-repository/src/main/java/com/swaybridge/mqkafka/: KafkaProducerConfig.java
swaybridge-data-repository/src/main/resources/mapper/: BlockchainEventMapper.xml  ChainHttpScanSyncMapper.xml  SwayUserMapper.xml
swaybridge-demo/: pom.xml
swaybridge-demo/src/main/java/com/swaybridge/demo/: DemoApplication.java
swaybridge-demo/src/main/java/com/swaybridge/demo/check_pending/: SimpleAmoyCheckPendingEventHttpFeed.java  SimpleAvalancheFujiCheckPendingEventHttpFeed.java
swaybridge-demo/src/main/java/com/swaybridge/demo/config/: KafkaConsumerConfig.java  Web3jConfig.java
swaybridge-demo/src/main/java/com/swaybridge/demo/controller/: ExecutionController.java
swaybridge-demo/src/main/java/com/swaybridge/demo/http_feed/: MyERC20UsdtTransferHttpFeed.java
swaybridge-demo/src/main/java/com/swaybridge/demo/http_feed/kafka_consumer/: MyERC20UsdtTransferConsumer.java
swaybridge-demo/src/main/java/com/swaybridge/demo/listener/: GlobalErc721TransferListener.java  MyERC20UsdtTransferListener.java  UsdtTransferListener.java  UsdtTransferListenerSpecific.java
swaybridge-demo/src/main/java/com/swaybridge/demo/log_gateway/: StandardErc721TransferGateway.java
swaybridge-demo/src/main/java/com/swaybridge/demo/log_offramp/: StandardErc721TransferOffRamp.java
swaybridge-demo/src/main/java/com/swaybridge/demo/scheduler/: AbstractSpecificOneContractEventHttpFeedScheduler.java
swaybridge-demo/src/main/resources/: application.yml
swaybridge-http-feed/: pom.xml
swaybridge-http-feed/src/main/java/com/swaybridge/httpfeed/annotation/: EnableCheckingPendingEventSchedule.java  EnableEventHttpFeedSchedule.java
swaybridge-http-feed/src/main/java/com/swaybridge/httpfeed/config/: Web3jConfig.java
swaybridge-http-feed/src/main/java/com/swaybridge/httpfeed/core/: AbstractSpecificOneContractEventHttpFeed.java  CheckPendingBeanFactory.java  CheckPendingEventHttpFeed.java  SimpleSepoliaCheckPendingEventHttpFeed.java
swaybridge-http-feed/src/main/java/com/swaybridge/httpfeed/registrar/: CheckingPendingEventScheduleRegistrar.java  EventHttpFeedScheduleRegistrar.java
swaybridge-ws-listener-core/: pom.xml
swaybridge-ws-listener-core/src/main/java/com/swaybridge/ws_listener_core/annotation/: EnableEventListener.java  EnableGlobalListener.java  EnableSpecificEventListener.java
swaybridge-ws-listener-core/src/main/java/com/swaybridge/ws_listener_core/listener/: AbstractEventListener.java  AbstractGlobalTopicListener.java  AbstractSpecificEventListener.java
swaybridge-ws-listener-core/src/main/java/com/swaybridge/ws_listener_core/listener_manager/: ListenerGlobalManager.java  ListenerManager.java  ListenerSpecificManager.java
swaybridge-ws-listener-core/src/main/java/com/swaybridge/ws_listener_core/log_gateway/: LogGateway.java
swaybridge-ws-listener-core/src/main/java/com/swaybridge/ws_listener_core/log_offramp/: LogOffRamp.java
