<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.swaybridge.all</groupId>
    <artifactId>swaybridge-all-v2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.9</version>  <!-- 根据需求选择版本 -->
        <relativePath/>
    </parent>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hutool.version>5.8.42</hutool.version>
        <web3j.version>4.14.0</web3j.version>
        <sa.token.version>1.44.0</sa.token.version>
        <mybatis.plus.version>3.5.15</mybatis.plus.version>
        <swaybridge.version>1.0-SNAPSHOT</swaybridge.version>
    </properties>

    <modules>
        <module>swaybridge-common</module>
        <module>swaybridge-ws-listener-core</module>
        <module>swaybridge-demo</module>
        <module>swaybridge-auth</module>
        <module>swaybridge-data-repository</module>
        <module>swaybridge-http-feed</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>