<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.swaybridge.all</groupId>
        <artifactId>swaybridge-all-v2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.swaybridge.datarepository</groupId>
    <artifactId>swaybridge-data-repository</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.swaybridge.common</groupId>
            <artifactId>swaybridge-common</artifactId>
            <version>${swaybridge.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>${mybatis.plus.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

    </dependencies>

</project>