<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.swaybridge.all</groupId>
        <artifactId>swaybridge-all-v2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.swaybridge.auth</groupId>
    <artifactId>swaybridge-auth</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.swaybridge.common</groupId>
            <artifactId>swaybridge-common</artifactId>
            <version>${swaybridge.version}</version>
        </dependency>

        <dependency>
            <groupId>com.swaybridge.datarepository</groupId>
            <artifactId>swaybridge-data-repository</artifactId>
            <version>${swaybridge.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>

        <!-- Sa-Token 权限认证，在线文档：https://sa-token.cc -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
            <version>${sa.token.version}</version>
        </dependency>

        <!-- Sa-Token 整合 SpringAOP 实现注解鉴权 -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-aop</artifactId>
            <version>${sa.token.version}</version>
        </dependency>

        <!-- Sa-Token 整合 RedisTemplate -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-redis-template</artifactId>
            <version>${sa.token.version}</version>
        </dependency>

    </dependencies>

</project>